spring.application.name=ItSupportSystem
server.port=${SSL_SERVER_PORT}
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEY_PATH}
server.ssl.key-store-password=${SSL_KEY_PASSWORD}
server.ssl.key-store-type=PKCS12

spring.datasource.url=jdbc:mysql://mysql:3306/easeport
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.keepaliveTime=240000
spring.jpa.properties.hibernate.dialect=
allowed.origin=${ALLOWED_ORIGIN}
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imaps.ssl.enable=true
spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port=587
spring.mail.smtp.username=${spring.mail.username}
spring.mail.smtp.password=${spring.mail.password}
openai.api.key=${OPENAI_API_KEY}
openai.chat.model=gpt-5-mini
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

admin.username=${ADMIN_USERNAME}
admin.pass=${ADMIN_PASS}
admin.email=${ADMIN_EMAIL}

